input {
  beats {
    port => 5000
  }
}

output {
 elasticsearch {
   proxy => "http://internal-proxy-2059133377.us-east-2.elb.amazonaws.com:3128" 
   hosts => ["search-logstash-wgpjr2brzd3i4vso3fell7xuwe.us-east-2.es.amazonaws.com:80"]
 }
}
